<!--
  Generated template for the DirectoryPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar color="brown">
      <button ion-button menuToggle style="display:block;">
        <ion-icon name="menu"></ion-icon>
      </button>
      <ion-title>Governing body</ion-title>
    </ion-navbar>
  </ion-header>


<ion-content style="background:#f2f2f2;">

  <ion-card class="directorycard" *ngFor="let governing of governingbodydata" (click)="IncumbencyPage(governing.id)">
    <ion-item>
      <ion-thumbnail item-start>
        <img src="{{governing.photo}}">
      </ion-thumbnail>
      <h2>{{governing.name}}</h2>
      <p>Designation:{{governing.designation}}</p>
      <p>Mobile:{{governing.mobileno}}</p>
      <p>Chamber:{{governing.chamber}}</p>
      <p>Address:{{governing.address}}</p>
    </ion-item>

    <!-- <ion-card-content>
      <ion-card-title>
        Discription
        </ion-card-title>
      <p>
        The most popular industrial group ever, and largely
        responsible for bringing the music to a mass audience.
      </p>
    </ion-card-content> -->
  </ion-card>
</ion-content>
