<!--
  Generated template for the DirectoryPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar color="brown">
      <button ion-button menuToggle style="display:block;">
        <ion-icon name="menu"></ion-icon>
      </button>
      <ion-title>Directory</ion-title>
    </ion-navbar>
  </ion-header>


<ion-content style="background:#f2f2f2;">
<!-- <button (click)="GoverningbodyPage()">Governing body</button>
<button (click)="judges()">Judges</button>
<button (click)="revenue()">Revenue</button>
<button (click)="gallery()">Gallery</button>
<button (click)="services()">Services</button> -->
  <ion-card class="directorycard" *ngFor="let directory of directorydata">
    <ion-item>
      <ion-thumbnail item-start>
        <img src="{{directory.Photo}}">
      </ion-thumbnail>
      <h2>{{directory.name}}</h2>
      <p>Mobile:{{directory.mobile}}</p>
      <p>Chamber:{{directory.Chamber}}</p>
      <p>Address:{{directory.Address}}</p>
    </ion-item>

    <!-- <ion-card-content>
      <ion-card-title>
        Discription
        </ion-card-title>
      <p>
        The most popular industrial group ever, and largely
        responsible for bringing the music to a mass audience.
      </p>
    </ion-card-content> -->
  </ion-card>
</ion-content>
