page-servicesdetail {
    .directorycard {
        border-radius: 10px !important;
    }
    .directorycard .label {
        white-space: normal;
    }
    .directorycard .item {
        align-items: normal;
        background: #f9f9f9;
    }

    .directorycard .card-title{
        padding-bottom: 0;
        font-weight: 600;
        font-size: 18px;
    }
    .directorycard h2{
        padding-bottom: 0;
        font-weight: 600;
        font-size: 18px;
    }
    iframe {
        -moz-transform: scale(0.25, 0.25); 
        -webkit-transform: scale(0.25, 0.25); 
        -o-transform: scale(0.25, 0.25);
        -ms-transform: scale(0.25, 0.25);
        transform: scale(0.75, 0.75); 
        -moz-transform-origin: top left;
        -webkit-transform-origin: top left;
        -o-transform-origin: top left;
        -ms-transform-origin: top left;
        transform-origin: top left;
      }
      h3.h3class {
        float: left;
        padding: 0px 34px;
    }
}
