<!--
  Generated template for the DirectoryPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar color="brown">
      <button ion-button menuToggle style="display:block;">
        <ion-icon name="menu"></ion-icon>
      </button>
      <ion-title>Gallery</ion-title>
    </ion-navbar>
  </ion-header>


<ion-content style="background:#f2f2f2;">
    <iframe src='{{link}}' height="400" width="500"></iframe>
  <!-- <ion-grid>
    <ion-row>
      <ion-col col-6 col-sm *ngFor="let photo of gallerydata">
        <img src="{{photo.Column1}}">
      </ion-col>
      
    </ion-row>
  </ion-grid> -->
</ion-content>
