<!--
  Generated template for the RevenuePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar color="brown">
      <button ion-button menuToggle style="display:block;">
        <ion-icon name="menu"></ion-icon>
      </button>
      <ion-title>Revenue officers</ion-title>
    </ion-navbar>
  </ion-header>


<ion-content style="background:#f2f2f2;">
  <ion-card class="directorycard" *ngFor="let directory of revenuedata">
    <ion-item>
      <!-- <ion-thumbnail item-start>
        <img src="{{directory.photo}}">
      </ion-thumbnail> -->
      <h2>{{directory.name}}</h2>
      <p>Designation: {{directory.designation}}</p>
      <p>Phone: {{directory.phoneno}}</p>
    </ion-item>

    <!-- <ion-card-content>
      <ion-card-title>
        Discription
        </ion-card-title>
      <p>
        The most popular industrial group ever, and largely
        responsible for bringing the music to a mass audience.
      </p>
    </ion-card-content> -->
  </ion-card>
</ion-content>
