<!--
  Generated template for the GetstartPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header hidden>

  <ion-navbar>
    <ion-title>getstart</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding style="background:#4a312c;">
<div class="loginouter">
    <div class="logo"><img width="150px" src="assets/imgs/logo.png"> </div>
    <h3>Enter your mobile <br>
      number</h3>
      <form #signinForm="ngForm">
        <ion-list class="loginform">
          <ion-item>
            <ion-input type="number" [(ngModel)]="data.mobile" name="mobile" #mobile="ngModel" placeholder="xxx xxxx xxxx" minlength="10" maxlength="12" required></ion-input>
          </ion-item>
          <ion-label class="alert alert-danger" color="danger">
            <div *ngIf="mobile.errors && (mobile.dirty || mobile.touched)">
                  <div [hidden]="!mobile.errors.required" >
                    Mobile is required.
                   </div>
               </div>
                <div *ngIf="mobile.errors && (mobile.dirty || mobile.touched)" >
                  <div [hidden]="!mobile.errors.minlength" >
                     Mobile number should be 10 digits.
                   </div>
               </div>
              </ion-label>
        
          <ion-item>
            <button (click)="onClick(signinForm)" [disabled]="!signinForm.valid" class="contbtn" ion-button color="brounlight" full icon-right> Continue <ion-icon name="arrow-forward"></ion-icon> </button>
          </ion-item>
        
        </ion-list>
      </form>
     
</div>
</ion-content>
