<!--
  Generated template for the DirectoryPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar color="brown">
      <button ion-button menuToggle style="display:block;">
        <ion-icon name="menu"></ion-icon>
      </button>
      <ion-title>Services</ion-title>
    </ion-navbar>
  </ion-header>


<ion-content style="background:#f2f2f2;">
    <ion-list>
        <ion-item-divider color="light">Case status</ion-item-divider>
        <button ion-item (click)="ServicesdetailPage('http://services.ecourts.gov.in/ecourtindia/cases/case_no.php?state=D&amp;state_cd=14&amp;dist_cd=18')">
          Case Number
          </button>
          <button ion-item (click)="ServicesdetailPage('http://services.ecourts.gov.in/ecourtindia/cases/fir1.php?state=D&state_cd=14&dist_cd=18')">
            <h2>FIR Number</h2>
          </button>
          <button ion-item (click)="ServicesdetailPage('http://services.ecourts.gov.in/ecourtindia/cases/ki_petres.php?state=D&state_cd=14&dist_cd=18')">
            <h2>Party Name</h2>
          </button>
          <button ion-item (click)="ServicesdetailPage('http://services.ecourts.gov.in/ecourtindia/cases/qs_civil_advocate.php?state=D&state_cd=14&dist_cd=18')">
            <h2>Advocate Name</h2>
          </button>
          <button ion-item (click)="ServicesdetailPage('http://services.ecourts.gov.in/ecourtindia/cases/c_index.php?state=D&state_cd=14&dist_cd=18')">
            <h2>Case Code</h2>
          </button>
          <button ion-item (click)="ServicesdetailPage('http://services.ecourts.gov.in/ecourtindia/cases/s_actwise.php?state=D&state_cd=14&dist_cd=18')">
            <h2>Act</h2>
          </button>
          <button ion-item (click)="ServicesdetailPage('http://services.ecourts.gov.in/ecourtindia/cases/s_casetype.php?state=D&state_cd=14&dist_cd=18')">
            <h2>Case Type</h2>
          </button>
      </ion-list>
      <ion-list>
          <ion-item-divider color="light">Court order</ion-item-divider>
          <button ion-item (click)="ServicesdetailPage('http://services.ecourts.gov.in/ecourtindia/cases/s_kiosk_order.php?state=D&state_cd=14&dist_cd=18')">
            Case Number
            </button>
            <button ion-item (click)="ServicesdetailPage('http://services.ecourts.gov.in/ecourtindia/cases/s_order.php?state=D&state_cd=14&dist_cd=18')">
              <h2>Court Number</h2>
            </button>
            <button ion-item (click)="ServicesdetailPage('http://services.ecourts.gov.in/ecourtindia/cases/s_partyorder.php?state=D&state_cd=14&dist_cd=18')">
              <h2>Party Name</h2>
            </button>
            <button ion-item (click)="ServicesdetailPage('http://services.ecourts.gov.in/ecourtindia/cases/s_orderdate.php?state=D&state_cd=14&dist_cd=18')">
              <h2>Order Date</h2>
            </button>
            
        </ion-list>
</ion-content>
